<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-iL-AiT">
                    <rect key="frame" x="0.0" y="448" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Icc-iL-AiT" secondAttribute="height" multiplier="1:1" id="xU9-hb-zdc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eyeLookOutLeft_browDownLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-xP-9JF">
                    <rect key="frame" x="0.0" y="44" width="414" height="206"/>
                </imageView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-Zo-8Ej" customClass="FaceView" customModule="HappierFoods" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.42560498930000001" green="0.63618337560000005" blue="0.30702089669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Icc-iL-AiT" secondAttribute="trailing" id="FuK-DU-e6j"/>
                <constraint firstItem="Icc-iL-AiT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" constant="0.23999999999999999" id="Ljp-A8-nw4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Icc-iL-AiT" secondAttribute="bottom" id="M0Z-Yr-DSI"/>
                <constraint firstItem="06Y-xP-9JF" firstAttribute="height" secondItem="Icc-iL-AiT" secondAttribute="height" multiplier="0.5" id="a81-o5-okE"/>
                <constraint firstItem="06Y-xP-9JF" firstAttribute="top" secondItem="Icc-iL-AiT" secondAttribute="top" id="fVn-OQ-EpO"/>
                <constraint firstItem="06Y-xP-9JF" firstAttribute="trailing" secondItem="Icc-iL-AiT" secondAttribute="trailing" id="h8y-Yy-FyO"/>
                <constraint firstItem="06Y-xP-9JF" firstAttribute="leading" secondItem="Icc-iL-AiT" secondAttribute="leading" id="qcj-lG-Nhw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="eyeLookOutLeft_browDownLeft.png" width="1080" height="546"/>
        <image name="face.png" width="1080" height="1080"/>
    </resources>
</document>
