<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Detail3ViewController" customModule="HappierFoods" customModuleProvider="target">
            <connections>
                <outlet property="faceView" destination="AOr-vx-hXl" id="fRs-xh-IT9"/>
                <outlet property="topFaceView" destination="rI0-dU-WVb" id="Jom-Xl-GjY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="plN-ec-1nj">
                    <rect key="frame" x="87" y="384" width="240" height="128"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="eyeOpen_browOuterUpLeft.png" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-dU-WVb">
                    <rect key="frame" x="0.0" y="121" width="318" height="159"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="ujV-d7-sC0">
                    <rect key="frame" x="0.0" y="121" width="414" height="654"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-vx-hXl" customClass="smileView" customModule="HappierFoods" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="318" height="318"/>
                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AOr-vx-hXl" secondAttribute="height" multiplier="1:1" id="txM-e8-3Qq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tried on 2/3/19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-4T-sIs">
                            <rect key="frame" x="414" y="0.0" width="0.0" height="19"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ujV-d7-sC0" firstAttribute="top" secondItem="rI0-dU-WVb" secondAttribute="top" id="2zz-wv-gfa"/>
                <constraint firstItem="plN-ec-1nj" firstAttribute="bottom" secondItem="AOr-vx-hXl" secondAttribute="bottom" id="39t-gL-3TM"/>
                <constraint firstItem="plN-ec-1nj" firstAttribute="top" secondItem="AOr-vx-hXl" secondAttribute="top" id="CSk-ZM-h5K"/>
                <constraint firstItem="rI0-dU-WVb" firstAttribute="leading" secondItem="AOr-vx-hXl" secondAttribute="leading" id="Kgs-zj-oy4"/>
                <constraint firstItem="ujV-d7-sC0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LIF-2k-SS7"/>
                <constraint firstItem="plN-ec-1nj" firstAttribute="trailing" secondItem="AOr-vx-hXl" secondAttribute="trailing" id="Mbz-pI-GgF"/>
                <constraint firstItem="rI0-dU-WVb" firstAttribute="top" secondItem="AOr-vx-hXl" secondAttribute="top" id="NE0-iJ-ln6"/>
                <constraint firstItem="ujV-d7-sC0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="O3M-px-j7l"/>
                <constraint firstItem="rI0-dU-WVb" firstAttribute="trailing" secondItem="AOr-vx-hXl" secondAttribute="trailing" id="SH7-bs-AlU"/>
                <constraint firstItem="plN-ec-1nj" firstAttribute="leading" secondItem="AOr-vx-hXl" secondAttribute="leading" id="aac-sJ-aA9"/>
                <constraint firstItem="ujV-d7-sC0" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" multiplier="0.8" id="iZI-uz-EPp"/>
                <constraint firstAttribute="trailing" secondItem="ujV-d7-sC0" secondAttribute="trailing" id="nf4-FS-P9h"/>
                <constraint firstItem="ujV-d7-sC0" firstAttribute="leading" secondItem="rI0-dU-WVb" secondAttribute="leading" id="rUM-Jy-xSC"/>
                <constraint firstItem="rI0-dU-WVb" firstAttribute="height" secondItem="AOr-vx-hXl" secondAttribute="height" multiplier="0.5" id="yHm-Ek-v4B"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-23.188405797101453" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOpen_browOuterUpLeft.png" width="1080" height="546"/>
        <image name="face.png" width="1080" height="1080"/>
    </resources>
</document>
