<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="07891284.ttf">
            <string>TwCenMT-CondensedExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="fnQ-VX-DTw">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="p1O-Bn-Ou5" customClass="OnboardingViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pw-LF-2WT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-3j-3jB">
                                <rect key="frame" x="124" y="428" width="165" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="HappyFoods">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="36" name="TwCenMT-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-zp-DJg">
                                <rect key="frame" x="36" y="438" width="341.5" height="19.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Food diary to track and motivate trying new foods">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="TwCenMT-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="happy.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFj-J2-uQI">
                                <rect key="frame" x="117" y="358" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-TE-HJ7">
                                <rect key="frame" x="105" y="435" width="202.5" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Aim for 9 tries a week">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="TwCenMT-CondensedExtraBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwP-bO-ron">
                                <rect key="frame" x="99" y="422" width="215" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95678001639999999" green="0.74523562190000003" blue="0.2545614839" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                <state key="normal" title="I'm ready to try"/>
                                <connections>
                                    <action selector="moveToMain:" destination="p1O-Bn-Ou5" eventType="touchUpInside" id="la2-y3-9XG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yZc-El-mrV"/>
                    </view>
                    <connections>
                        <outlet property="block1" destination="6Sy-3j-3jB" id="VoE-yO-8hR"/>
                        <outlet property="block2" destination="qgn-zp-DJg" id="vxG-3H-Ccs"/>
                        <outlet property="block3" destination="Gtq-TE-HJ7" id="W3x-Sb-2Sz"/>
                        <outlet property="button" destination="gwP-bO-ron" id="4Dg-OW-mQ3"/>
                        <outlet property="pic" destination="UFj-J2-uQI" id="Uar-cA-NbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-la-1qO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="-504"/>
        </scene>
        <!--Onboarding1 View Controller-->
        <scene sceneID="hki-zN-U7l">
            <objects>
                <viewController storyboardIdentifier="o1" id="ihH-80-I3S" customClass="Onboarding1ViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efO-cD-sLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOB-dP-BOy"/>
                    </view>
                    <connections>
                        <segue destination="Y4M-5b-8iH" kind="presentation" identifier="o1-o2" modalPresentationStyle="overFullScreen" id="2o0-ak-dRD"/>
                        <segue destination="Ezz-ef-aXi" kind="showDetail" identifier="toQuiz" id="mtu-zs-cnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-co-XYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-512"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="oh1-nC-yv0">
            <objects>
                <viewController storyboardIdentifier="o2" id="Y4M-5b-8iH" customClass="Onboarding2ViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8O-pf-dxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xnu-sq-smD">
                                <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G96-I6-7qy"/>
                                    <constraint firstAttribute="height" constant="100" id="kqa-Ln-gNE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xnu-sq-smD" firstAttribute="top" secondItem="lgJ-qk-ETL" secondAttribute="top" id="ca8-u6-1Lb"/>
                            <constraint firstItem="lgJ-qk-ETL" firstAttribute="trailing" secondItem="xnu-sq-smD" secondAttribute="trailing" id="jiq-p0-76p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgJ-qk-ETL"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFV-OC-erp"/>
                    <connections>
                        <segue destination="PIB-5Q-FPW" kind="presentation" identifier="o2-o3" modalPresentationStyle="fullScreen" id="ekx-it-QrP"/>
                        <segue destination="tnf-Lq-BSP" kind="show" identifier="o2-o4" id="cbf-hz-mSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYn-1o-50h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-504.24107142857139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="BAM-nh-qXN">
            <objects>
                <viewController id="Ezz-ef-aXi" customClass="quizViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cj-t2-atP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zOi-0Q-6x0">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1: How varied is your diet?" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vF-rm-iGf">
                                        <rect key="frame" x="62" y="0.0" width="250.5" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424711227417" green="0.84356105327606201" blue="0.69041591882705688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="EmptyFridge.png" maximumValueImage="FullFridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-wb-Mr2">
                                        <rect key="frame" x="-2" y="165.5" width="378" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="i0m-bL-BDO"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="thumbTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="howVariedSlider:" destination="Ezz-ef-aXi" eventType="valueChanged" id="BBQ-xa-71R"/>
                                            <action selector="slider:" destination="vsi-6y-r3O" eventType="valueChanged" id="k8i-Qp-C2I"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2: Are you willing to try new food?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-Hm-FbZ">
                                        <rect key="frame" x="9" y="353" width="356" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FAi-4G-aX3">
                                        <rect key="frame" x="45" y="518.5" width="284.5" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-hO-A2B">
                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="98"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppW-Xe-Llj" customClass="RadioButton" customModule="HappierFoods" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                        <state key="normal" title="👍"/>
                                                        <connections>
                                                            <action selector="yesTryNewFood:" destination="Ezz-ef-aXi" eventType="touchUpInside" id="86p-Ip-WJg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-gJ-aZI" customClass="RadioButton" customModule="HappierFoods" customModuleProvider="target">
                                                        <rect key="frame" x="101.5" y="0.0" width="81.5" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                        <state key="normal" title="😐"/>
                                                        <connections>
                                                            <action selector="maybeTryNewFood:" destination="Ezz-ef-aXi" eventType="touchUpInside" id="bS2-Lk-YFO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-ub-Poe" customClass="RadioButton" customModule="HappierFoods" customModuleProvider="target">
                                                        <rect key="frame" x="203" y="0.0" width="81.5" height="98"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                        <state key="normal" title="👎"/>
                                                        <connections>
                                                            <action selector="noTryNewFood:" destination="Ezz-ef-aXi" eventType="touchUpInside" id="aZd-pr-uen"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="St3-uc-LeJ">
                                                <rect key="frame" x="0.0" y="98" width="284.5" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-De-fHC">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Maybe" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzr-a3-4Bz">
                                                        <rect key="frame" x="111.5" y="0.0" width="61.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-TL-9Fm">
                                                        <rect key="frame" x="203" y="0.0" width="81.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Uzr-a3-4Bz" firstAttribute="centerX" secondItem="bHD-gJ-aZI" secondAttribute="centerX" id="Kaf-my-m2b"/>
                                            <constraint firstItem="dL4-De-fHC" firstAttribute="centerX" secondItem="ppW-Xe-Llj" secondAttribute="centerX" id="L9t-vH-1Mz"/>
                                            <constraint firstItem="Fak-TL-9Fm" firstAttribute="centerX" secondItem="Vil-ub-Poe" secondAttribute="centerX" id="QHh-Nh-gNS"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-gU-5S4">
                                        <rect key="frame" x="37.5" y="730" width="299" height="38"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.84313725490196079" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                        <state key="normal" title="Level App Your Food!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="result:" destination="Ezz-ef-aXi" eventType="touchUpInside" id="zFB-TB-SZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" red="0.049256207189999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aEh-wb-Mr2" secondAttribute="trailing" id="2aj-mw-x6n"/>
                                    <constraint firstItem="HeQ-gU-5S4" firstAttribute="width" secondItem="zOi-0Q-6x0" secondAttribute="width" multiplier="0.8" id="h6q-FH-PQF"/>
                                    <constraint firstItem="aEh-wb-Mr2" firstAttribute="leading" secondItem="zOi-0Q-6x0" secondAttribute="leading" id="uaA-Ra-NHo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.049256207189999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zOi-0Q-6x0" firstAttribute="top" secondItem="Z0a-Nw-Qht" secondAttribute="top" constant="20" id="I48-lz-Aw8"/>
                            <constraint firstItem="zOi-0Q-6x0" firstAttribute="leading" secondItem="Z0a-Nw-Qht" secondAttribute="leading" constant="20" id="P6Z-n4-e6x"/>
                            <constraint firstItem="Z0a-Nw-Qht" firstAttribute="trailing" secondItem="zOi-0Q-6x0" secondAttribute="trailing" constant="20" id="YdY-aD-J9o"/>
                            <constraint firstItem="Z0a-Nw-Qht" firstAttribute="bottom" secondItem="zOi-0Q-6x0" secondAttribute="bottom" constant="20" id="Zb3-Oq-JNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0a-Nw-Qht"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUt-QE-83Y"/>
                    <connections>
                        <outlet property="howVariedIsYourDiet" destination="aEh-wb-Mr2" id="ltQ-rX-Wan"/>
                        <outlet property="maybe" destination="bHD-gJ-aZI" id="UkV-ZC-vMX"/>
                        <outlet property="no" destination="Vil-ub-Poe" id="IwM-96-Rgi"/>
                        <outlet property="yes" destination="ppW-Xe-Llj" id="s2l-KC-rhw"/>
                        <segue destination="dgm-bu-RoR" kind="presentation" identifier="happyFoods" id="Y5l-G4-6vk"/>
                        <segue destination="jjs-cm-uZ1" kind="showDetail" identifier="tesco" id="Vq2-VW-lG6"/>
                        <segue destination="FwM-rB-Ebn" kind="showDetail" identifier="cookingMama" id="DVc-GF-lkJ"/>
                        <segue destination="H3r-pE-7FS" kind="showDetail" identifier="recipe" id="pyZ-dc-w0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VG1-Z6-oiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vsi-6y-r3O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-736" y="175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Vb-bz-H7o">
            <objects>
                <viewController id="dgm-bu-RoR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROA-JJ-1RW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="4rn-Vs-Zt9">
                                <rect key="frame" x="0.0" y="20" width="414" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited range of food... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-g7-fZI">
                                        <rect key="frame" x="20" y="0.0" width="374" height="123.5"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... and motivated to do something about it..?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q3-tj-fi3">
                                        <rect key="frame" x="20" y="201.5" width="374" height="123.5"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, friend. We made this for you. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMm-af-EQB">
                                        <rect key="frame" x="20" y="403" width="374" height="123.5"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NtS-tA-hFa">
                                        <rect key="frame" x="20" y="604.5" width="374" height="123.5"/>
                                        <color key="backgroundColor" red="0.37254901960784315" green="0.84313725490196079" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="I wanna Happy my Food">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Y4M-5b-8iH" kind="show" id="AwC-OW-56U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QMm-af-EQB" secondAttribute="trailing" constant="20" id="7sd-Hp-mBv"/>
                                    <constraint firstItem="4q3-tj-fi3" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="9VT-zJ-Faf"/>
                                    <constraint firstItem="QMm-af-EQB" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="MV3-nl-zCG"/>
                                    <constraint firstAttribute="trailing" secondItem="QMm-af-EQB" secondAttribute="trailing" constant="20" id="P1f-Nt-ZTe"/>
                                    <constraint firstAttribute="trailing" secondItem="4q3-tj-fi3" secondAttribute="trailing" constant="20" id="Qf7-Xk-oTi"/>
                                    <constraint firstAttribute="trailing" secondItem="1gg-g7-fZI" secondAttribute="trailing" constant="20" id="U39-Wl-x4n"/>
                                    <constraint firstItem="4q3-tj-fi3" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="dgx-ES-L8d"/>
                                    <constraint firstItem="1gg-g7-fZI" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="knw-jv-FtS"/>
                                    <constraint firstAttribute="trailing" secondItem="NtS-tA-hFa" secondAttribute="trailing" constant="20" id="o31-tL-AMP"/>
                                    <constraint firstItem="QMm-af-EQB" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="rU0-hP-w0v"/>
                                    <constraint firstAttribute="trailing" secondItem="4q3-tj-fi3" secondAttribute="trailing" constant="20" id="vab-BZ-805"/>
                                    <constraint firstItem="NtS-tA-hFa" firstAttribute="leading" secondItem="4rn-Vs-Zt9" secondAttribute="leading" constant="20" id="y3g-Dl-0A7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g3-Ci-NUi" firstAttribute="bottom" secondItem="4rn-Vs-Zt9" secondAttribute="bottom" constant="60" id="bvH-qN-EVN"/>
                            <constraint firstItem="6g3-Ci-NUi" firstAttribute="trailing" secondItem="4rn-Vs-Zt9" secondAttribute="trailing" id="edG-RO-SyA"/>
                            <constraint firstItem="4rn-Vs-Zt9" firstAttribute="leading" secondItem="ROA-JJ-1RW" secondAttribute="leading" id="fKW-Oa-2gT"/>
                            <constraint firstItem="4rn-Vs-Zt9" firstAttribute="top" secondItem="6g3-Ci-NUi" secondAttribute="top" constant="20" id="owv-yE-7El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6g3-Ci-NUi"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3L-eR-9d8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbp-Yf-fYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="217.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yx9-Vb-0qA">
            <objects>
                <viewController id="jjs-cm-uZ1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYW-zZ-cyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-dW-Wo3">
                                <rect key="frame" x="20" y="20" width="374" height="681"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said you eat a wide range of foods.... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-Oi-LnU">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... and not motivated to try new food. " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLw-ZS-TRD">
                                        <rect key="frame" x="0.0" y="175" width="374" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HappyFoods isn't for you... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfS-EV-AeH">
                                        <rect key="frame" x="0.0" y="350" width="374" height="39"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... but did you know that grocery apps let you save your regular shopping lists for super quick repeat orders? " textAlignment="right" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-2P-Zsd">
                                        <rect key="frame" x="0.0" y="486" width="374" height="195"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude3.png" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-Zo-MVh">
                                <rect key="frame" x="20" y="721" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IXS-Ra-5SV"/>
                                    <constraint firstAttribute="height" constant="100" id="zds-q2-tll"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n9S-Zo-MVh" firstAttribute="top" secondItem="Qo0-dW-Wo3" secondAttribute="bottom" constant="20" id="1ks-8v-Cyh"/>
                            <constraint firstItem="Qo0-dW-Wo3" firstAttribute="top" secondItem="T7d-PO-NBW" secondAttribute="top" constant="20" id="8OM-F1-9si"/>
                            <constraint firstItem="n9S-Zo-MVh" firstAttribute="leading" secondItem="T7d-PO-NBW" secondAttribute="leading" constant="20" id="HOM-9x-xMH"/>
                            <constraint firstItem="n9S-Zo-MVh" firstAttribute="bottom" secondItem="T7d-PO-NBW" secondAttribute="bottom" constant="13" id="nVo-Yp-WCX"/>
                            <constraint firstItem="Qo0-dW-Wo3" firstAttribute="leading" secondItem="T7d-PO-NBW" secondAttribute="leading" constant="20" id="vUd-Rf-Wgz"/>
                            <constraint firstAttribute="trailing" secondItem="Qo0-dW-Wo3" secondAttribute="trailing" constant="20" id="yXJ-Ce-btF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7d-PO-NBW"/>
                    </view>
                    <navigationItem key="navigationItem" id="wC2-Cc-krV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYp-zm-PMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.89855072463769" y="932.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CL2-zS-AZs">
            <objects>
                <viewController id="FwM-rB-Ebn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgA-qN-CWi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AMF-LR-iCu">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come back anytime you are ready to try new foods. " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="13y-yI-icT">
                                        <rect key="frame" x="2" y="0.0" width="370.5" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click below for support resources." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="raj-K8-5hP">
                                        <rect key="frame" x="62" y="226.5" width="250.5" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-76-po6" customClass="myButton" customModule="HappierFoods" customModuleProvider="target">
                                        <rect key="frame" x="20" y="452.5" width="334" height="51"/>
                                        <color key="backgroundColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <state key="normal" title="Support Resources">
                                            <color key="titleColor" red="0.049256207189999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3kr-IF-0Nk" kind="showDetail" id="fEU-TY-ohP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For now - how about Cooking Mama for some foodie fun without the pressure? " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="alS-fB-C8k">
                                        <rect key="frame" x="17" y="652" width="340.5" height="156"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OJo-76-po6" secondAttribute="trailing" constant="20" id="4cg-rZ-YaA"/>
                                    <constraint firstItem="OJo-76-po6" firstAttribute="leading" secondItem="AMF-LR-iCu" secondAttribute="leading" constant="20" id="kaQ-Ub-w7d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ThU-Ut-aLE" firstAttribute="top" secondItem="AMF-LR-iCu" secondAttribute="top" id="4Jb-vU-Q1i"/>
                            <constraint firstAttribute="trailing" secondItem="AMF-LR-iCu" secondAttribute="trailing" constant="20" id="5cr-UK-6af"/>
                            <constraint firstItem="AMF-LR-iCu" firstAttribute="leading" secondItem="ThU-Ut-aLE" secondAttribute="leading" constant="20" id="LHO-PX-6cA"/>
                            <constraint firstItem="AMF-LR-iCu" firstAttribute="bottom" secondItem="ThU-Ut-aLE" secondAttribute="bottom" id="tLO-Qw-h24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThU-Ut-aLE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnB-vH-8iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-Fn-9JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="932.8125"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="8Tu-Ah-hF2">
            <objects>
                <viewController storyboardIdentifier="resources" id="3kr-IF-0Nk" customClass="resourcesViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2U-MN-pps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Come back to HappyFoods anytime you want - it will be here to support you when you are ready to try some new foods. " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-mH-7xZ">
                                <rect key="frame" x="270" y="174" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-p9-COb">
                                <rect key="frame" x="20" y="20" width="374" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends and Partners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-5o-va0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-Va-lhg">
                                        <rect key="frame" x="0.0" y="70" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                        <state key="normal" title="ARFID Awareness UK ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AAUK:" destination="3kr-IF-0Nk" eventType="touchUpInside" id="qKQ-rW-ipT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-aM-kHf">
                                        <rect key="frame" x="0.0" y="140" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="24"/>
                                        <state key="normal" title="ARFID Reddit ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reddit:" destination="3kr-IF-0Nk" eventType="touchUpInside" id="fsX-hC-2UP"/>
                                        </connections>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-4V-FFc">
                                        <rect key="frame" x="0.0" y="210" width="374" height="558"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PnU-aM-kHf" firstAttribute="height" secondItem="cW7-Va-lhg" secondAttribute="height" id="4o8-2h-i3L"/>
                                    <constraint firstItem="cW7-Va-lhg" firstAttribute="height" secondItem="dFS-5o-va0" secondAttribute="height" id="zev-87-a6r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PrX-p9-COb" firstAttribute="leading" secondItem="ZOz-Gq-nU4" secondAttribute="leading" constant="20" id="Dr9-Xf-2vp"/>
                            <constraint firstItem="PrX-p9-COb" firstAttribute="top" secondItem="ZOz-Gq-nU4" secondAttribute="top" constant="20" id="SzH-1m-A86"/>
                            <constraint firstItem="ZOz-Gq-nU4" firstAttribute="trailing" secondItem="PrX-p9-COb" secondAttribute="trailing" constant="20" id="Ya0-5E-vu7"/>
                            <constraint firstItem="ZOz-Gq-nU4" firstAttribute="bottom" secondItem="PrX-p9-COb" secondAttribute="bottom" constant="20" id="ZBr-SB-vp9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOz-Gq-nU4"/>
                    </view>
                    <connections>
                        <outlet property="webWindow" destination="VWu-4V-FFc" id="0CC-VG-EpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-eN-Guo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="1660.7142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHq-Ua-QqT">
            <objects>
                <viewController id="H3r-pE-7FS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXU-Dk-OUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-ik-eiq">
                                <rect key="frame" x="20" y="224" width="374" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You said that you eat a lot of different foods " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-uK-y5Z">
                                        <rect key="frame" x="3" y="0.0" width="368" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And you are motivated to try new foods " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWr-pm-ysA">
                                        <rect key="frame" x="10.5" y="158" width="353" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might have more fun using a recipe app " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-DP-dsd">
                                        <rect key="frame" x="12.5" y="316" width="349.5" height="78"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="36"/>
                                        <color key="textColor" red="0.37308424709999999" green="0.84356105329999997" blue="0.69041591879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Z2-kP-sZb" firstAttribute="trailing" secondItem="Hix-ik-eiq" secondAttribute="trailing" constant="20" id="4Vp-8a-kPQ"/>
                            <constraint firstItem="Hix-ik-eiq" firstAttribute="centerX" secondItem="xXU-Dk-OUd" secondAttribute="centerX" id="5yG-Bw-o40"/>
                            <constraint firstItem="Hix-ik-eiq" firstAttribute="leading" secondItem="4Z2-kP-sZb" secondAttribute="leading" constant="20" id="avl-K9-64h"/>
                            <constraint firstItem="Hix-ik-eiq" firstAttribute="centerY" secondItem="xXU-Dk-OUd" secondAttribute="centerY" id="q6B-zy-fto"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Z2-kP-sZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="x00-XC-ECI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etB-Pc-XR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="933"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="lSs-ts-pBh">
            <objects>
                <viewController id="PIB-5Q-FPW" customClass="Onboarding3ViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tuw-nw-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wi0-JI-3wc">
                                <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Lcd-G2-8qq"/>
                                    <constraint firstAttribute="height" constant="100" id="ian-u4-aAC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wi0-JI-3wc" firstAttribute="top" secondItem="Bw9-Rd-mjF" secondAttribute="top" id="NOG-dy-vBH"/>
                            <constraint firstItem="Wi0-JI-3wc" firstAttribute="leading" secondItem="Bw9-Rd-mjF" secondAttribute="leading" id="szO-dp-RqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bw9-Rd-mjF"/>
                    </view>
                    <navigationItem key="navigationItem" id="evt-ex-1LJ"/>
                    <connections>
                        <segue destination="tnf-Lq-BSP" kind="presentation" identifier="o3-o4" modalPresentationStyle="fullScreen" id="aVd-rT-8Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-dj-ELT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-504.24107142857139"/>
        </scene>
        <!--Return To Onboarding View Controller-->
        <scene sceneID="5vM-7H-6hu">
            <objects>
                <viewController storyboardIdentifier="dudeControlCentre" id="JHV-hD-gIC" customClass="returnToOnboardingViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcW-F0-U3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iUe-EV-PuX"/>
                    </view>
                    <connections>
                        <segue destination="FeB-us-TIK" kind="presentation" identifier="reTry" id="fFK-Yt-DMA"/>
                        <segue destination="J5K-m7-rnN" kind="presentation" identifier="reNoTry" id="tyw-Gb-DW7"/>
                        <segue destination="aAA-y7-CVG" kind="show" identifier="motivate" id="2Bv-jF-wIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eig-98-BEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-1160"/>
        </scene>
        <!--Onboarding4 View Controller-->
        <scene sceneID="o7w-tF-DSJ">
            <objects>
                <viewController storyboardIdentifier="happy" id="tnf-Lq-BSP" customClass="Onboarding4ViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhR-g8-bS6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude3.png" translatesAutoresizingMaskIntoConstraints="NO" id="GYi-pO-2PA">
                                <rect key="frame" x="0.0" y="708" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IPr-HO-sa5"/>
                                    <constraint firstAttribute="width" constant="100" id="Z8y-96-3JB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GYi-pO-2PA" firstAttribute="leading" secondItem="zw8-SB-iFe" secondAttribute="leading" id="LqW-Wq-SC6"/>
                            <constraint firstItem="GYi-pO-2PA" firstAttribute="bottom" secondItem="zw8-SB-iFe" secondAttribute="bottom" id="tp1-H8-V57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zw8-SB-iFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="v7s-HB-5fN"/>
                    <connections>
                        <segue destination="FeB-us-TIK" kind="presentation" identifier="try" modalPresentationStyle="fullScreen" id="9jP-kJ-YIj"/>
                        <segue destination="J5K-m7-rnN" kind="presentation" identifier="noTry" modalPresentationStyle="fullScreen" id="nda-tY-AeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgl-LG-4U3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="-488"/>
        </scene>
        <!--Pre Target View Controller-->
        <scene sceneID="m2u-TM-Tww">
            <objects>
                <viewController id="J5K-m7-rnN" customClass="preTargetViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dt4-Pd-psG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude1.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-7Y-hNp">
                                <rect key="frame" x="0.0" y="371" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JAN-hO-4dq"/>
                                    <constraint firstAttribute="height" constant="100" id="xDe-AH-ODg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uNX-7Y-hNp" firstAttribute="centerY" secondItem="dt4-Pd-psG" secondAttribute="centerY" id="5Bw-Ik-EHR"/>
                            <constraint firstItem="uNX-7Y-hNp" firstAttribute="leading" secondItem="YAL-yK-n07" secondAttribute="leading" id="jg5-2h-XHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YAL-yK-n07"/>
                    </view>
                    <navigationItem key="navigationItem" id="mB8-wZ-dcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDU-NL-piN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540.579710144928" y="-69.642857142857139"/>
        </scene>
        <!--Certificate View Controller-->
        <scene sceneID="IAU-cW-1Wc">
            <objects>
                <viewController id="aAA-y7-CVG" customClass="certificateViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIT-x2-JvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlankAward.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-Uv-hsX">
                                <rect key="frame" x="20" y="37" width="374" height="768"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-8o-vw4">
                                <rect key="frame" x="95" y="431.5" width="224" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-lf-TXv">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="21"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-3k-5fL">
                                        <rect key="frame" x="0.0" y="45" width="224" height="18.5"/>
                                        <fontDescription key="fontDescription" name="TwCenMT-CondensedExtraBold" family="Tw Cen MT Condensed Extra Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fak-8o-vw4" firstAttribute="centerX" secondItem="TIT-x2-JvD" secondAttribute="centerX" id="LYl-bO-4ee"/>
                            <constraint firstItem="dGj-Uv-hsX" firstAttribute="centerX" secondItem="TIT-x2-JvD" secondAttribute="centerX" id="UDj-V8-XVW"/>
                            <constraint firstItem="dGj-Uv-hsX" firstAttribute="leading" secondItem="YLg-Ci-G3U" secondAttribute="leading" constant="20" id="VuG-ig-B9s"/>
                            <constraint firstItem="YLg-Ci-G3U" firstAttribute="trailing" secondItem="dGj-Uv-hsX" secondAttribute="trailing" constant="20" id="dka-tQ-9GA"/>
                            <constraint firstItem="dGj-Uv-hsX" firstAttribute="centerY" secondItem="TIT-x2-JvD" secondAttribute="centerY" id="dno-sO-Nnv"/>
                            <constraint firstItem="Fak-8o-vw4" firstAttribute="centerY" secondItem="TIT-x2-JvD" secondAttribute="centerY" multiplier="1.1" id="n5w-SS-V7Q"/>
                            <constraint firstItem="Fak-8o-vw4" firstAttribute="width" secondItem="dGj-Uv-hsX" secondAttribute="width" multiplier="0.6" id="sNb-6g-hkG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLg-Ci-G3U"/>
                    </view>
                    <navigationItem key="navigationItem" id="6NV-kF-4WS"/>
                    <connections>
                        <outlet property="date" destination="DQ7-3k-5fL" id="0Mc-8C-VIy"/>
                        <outlet property="message" destination="ccw-lf-TXv" id="qeA-Ah-MPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0o-so-uZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="-1718.3035714285713"/>
        </scene>
        <!--Pre Try View Controller-->
        <scene sceneID="HYn-tE-ho0">
            <objects>
                <viewController id="FeB-us-TIK" customClass="preTryViewController" customModule="HappierFoods" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lF3-W8-IJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little dude1.png" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-Sf-Ne9">
                                <rect key="frame" x="0.0" y="371" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2je-3n-GTW"/>
                                    <constraint firstAttribute="height" constant="100" id="kud-j9-eOc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qNL-Sf-Ne9" firstAttribute="leading" secondItem="hZP-V9-RhI" secondAttribute="leading" id="8Fu-Ck-3gp"/>
                            <constraint firstItem="qNL-Sf-Ne9" firstAttribute="centerY" secondItem="lF3-W8-IJi" secondAttribute="centerY" id="lyB-iM-JNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZP-V9-RhI"/>
                    </view>
                    <navigationItem key="navigationItem" id="6A6-rO-1WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK7-SB-Haj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505.7971014492759" y="-748.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankAward.jpeg" width="1024" height="768"/>
        <image name="EmptyFridge.png" width="58" height="100"/>
        <image name="FullFridge.png" width="58" height="100"/>
        <image name="happy.png" width="180" height="180"/>
        <image name="little dude1.png" width="800" height="800"/>
        <image name="little dude2.png" width="800" height="800"/>
        <image name="little dude3.png" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fFK-Yt-DMA"/>
        <segue reference="tyw-Gb-DW7"/>
        <segue reference="cbf-hz-mSr"/>
        <segue reference="AwC-OW-56U"/>
    </inferredMetricsTieBreakers>
</document>
